
CONFIG_DEBUG=n
CONFIG_LOG=n
CONFIG_MAIN_STACK_SIZE=4000
CONFIG_LOG_BUFFER_SIZE=1024


#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_PRINTK=y

#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_RTT=y

CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=800

#CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_ANTENNA=3
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=5000
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=n
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y 